
[![Coverage Status](https://coveralls.io/repos/github/rnjane/BucketLists-API/badge.svg?branch=develop)](https://coveralls.io/github/rnjane/BucketLists-API?branch=develop)
[![Build Status](https://travis-ci.org/rnjane/BucketLists-API.svg?branch=develop)](https://travis-ci.org/rnjane/BucketLists-API)
[![License: GPL v3](https://img.shields.io/badge/License-GPL%20v3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0)
# Introduction

* **Bucket Lists App** is a Flask Powered Bucket Lists App. Bucket List app helps users record things they want to achieve or experience before reaching a certain age.
* Click [here](https://my-bucket-lists.herokuapp.com/) to see a working version.

# Features
  * User should be able to signup and login
  * User should be able to make a Bucket List.
  * User should be able to add tasks to a bucketlist.
  * User should be able to edit and delete bucketlists.
  * User should be able to edit and delete bucketlists items.

# Technologies used
  * Python - Flask
  * Postgre sql
  * Bootstrap